<html>
    <head>
        <style>
            div  {
                right: 30px;
                border: 3px solid #73AD21;
            }
            div.absolute  {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative  {
                position: relative;
                left: 100px;
                border: 3px solid #73AD21;
            }
            div.sticky  {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <h2>positioning</h2>
        <div>
            div with no position propretry
        </div>
        <div class="sticky">
            div with sticky position proprety
        </div>
        <div class="relative">
            this div element has position: relative;
        </div>
        <div class="absolute">
            absolute class DIV 
        </div>
        <div class="fixed">
            dev with fixed position proprety
        </div>
    </body>
</html>